<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b4Z-Gy-hVu">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="3ZT-UR-TQL">
            <objects>
                <viewController id="wfw-Nt-Dpr" customClass="MainMenuViewController" customModule="Education_Multiplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U1U-oQ-2RN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oIB-TD-YpC" customClass="BigButton" customModule="Education_Multiplication" customModuleProvider="target">
                                <rect key="frame" x="54.666666666666657" y="356" width="266" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="VYU-FJ-kIe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="40"/>
                                <state key="normal" title="Nouvelle partie"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" systemColor="systemBlueColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="EAx-Uy-k9w" kind="show" identifier="SettingsSegue" id="exP-V1-F1T"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u6y-ft-DER"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oIB-TD-YpC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="u6y-ft-DER" secondAttribute="leading" constant="14" id="Rk7-Wx-gUu"/>
                            <constraint firstItem="oIB-TD-YpC" firstAttribute="centerY" secondItem="U1U-oQ-2RN" secondAttribute="centerY" id="RkD-gJ-4gs"/>
                            <constraint firstItem="oIB-TD-YpC" firstAttribute="centerX" secondItem="U1U-oQ-2RN" secondAttribute="centerX" id="c0a-FV-Y2E"/>
                            <constraint firstItem="oIB-TD-YpC" firstAttribute="width" secondItem="U1U-oQ-2RN" secondAttribute="width" multiplier="0.5" priority="750" id="gNm-xB-byN"/>
                            <constraint firstItem="u6y-ft-DER" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oIB-TD-YpC" secondAttribute="trailing" constant="14" id="q6f-WU-aBk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HHN-Qr-WoG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mou-To-NN9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="88"/>
        </scene>
        <!--Game Settings View Controller-->
        <scene sceneID="YLm-jU-Cn1">
            <objects>
                <viewController storyboardIdentifier="GameSettings" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EAx-Uy-k9w" customClass="GameSettingsViewController" customModule="Education_Multiplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JLj-Cd-hpo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmI-Lv-hBe" customClass="BigButton" customModule="Education_Multiplication" customModuleProvider="target">
                                <rect key="frame" x="93.666666666666671" y="690.66666666666663" width="187.66666666666663" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Zp4-yp-EPP"/>
                                </constraints>
                                <state key="normal" title="Jouer !"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" systemColor="systemBlueColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="MultiplicationSegue" id="Pjd-bU-e9U"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ova-OY-P52">
                                <rect key="frame" x="37.666666666666657" y="164.00000000000003" width="300" height="396.66666666666674"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="320" id="HFN-QK-WBr"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="3M2-zA-tb9"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="gGG-WB-Hbq"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cWv-Z7-s62">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="estimatedItemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Bl6-wL-Mcg" customClass="SelectTableCollectionViewCell" customModule="Education_Multiplication" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oNj-ch-Kb0">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="B6M-Ph-JFE">
                                                    <rect key="frame" x="5" y="20.666666666666671" width="70" height="39"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B6M-Ph-JFE" firstAttribute="centerY" secondItem="oNj-ch-Kb0" secondAttribute="centerY" id="2oc-9S-9jY"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="B6M-Ph-JFE" secondAttribute="trailing" id="Kxz-3m-otK"/>
                                                <constraint firstItem="B6M-Ph-JFE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oNj-ch-Kb0" secondAttribute="leading" id="hbu-Fh-849"/>
                                                <constraint firstItem="B6M-Ph-JFE" firstAttribute="centerX" secondItem="oNj-ch-Kb0" secondAttribute="centerX" id="tfl-zx-ZTk"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="label" destination="B6M-Ph-JFE" id="2mO-c2-AgI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="EAx-Uy-k9w" id="f0V-4J-OQr"/>
                                    <outlet property="delegate" destination="EAx-Uy-k9w" id="aK2-uR-x2v"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yyh-GX-lDf" customClass="SmallButton" customModule="Education_Multiplication" customModuleProvider="target">
                                <rect key="frame" x="112.66666666666669" y="610.66666666666663" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="n4E-Ig-UJk"/>
                                </constraints>
                                <state key="normal" title="Réglages avancés"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" systemColor="systemBlueColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="FT8-4b-jbQ" kind="show" id="WbQ-Ik-0TA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KvP-wn-rbi" customClass="SmallButton" customModule="Education_Multiplication" customModuleProvider="target">
                                <rect key="frame" x="30" y="54" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="I9T-yM-J6f">
                                        <variation key="widthClass=regular" constant="50"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="Retour"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" systemColor="systemBlueColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backButtonTapped:" destination="EAx-Uy-k9w" eventType="touchUpInside" id="PyO-UL-Mz0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" text="Tables à réviser :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7D-MH-1rd">
                                <rect key="frame" x="116.33333333333331" y="118" width="142.66666666666669" height="26"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular">
                                    <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                </variation>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qwT-ye-d9g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KvP-wn-rbi" firstAttribute="top" secondItem="qwT-ye-d9g" secondAttribute="top" constant="10" id="3TQ-Ax-iGL">
                                <variation key="widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Yyh-GX-lDf" secondAttribute="trailing" constant="20" id="4e1-z1-Gvz"/>
                            <constraint firstItem="Yyh-GX-lDf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JLj-Cd-hpo" secondAttribute="leading" constant="20" id="A7G-R0-ce7"/>
                            <constraint firstItem="ova-OY-P52" firstAttribute="top" relation="greaterThanOrEqual" secondItem="KvP-wn-rbi" secondAttribute="bottom" constant="10" id="AqT-JW-Vlo"/>
                            <constraint firstItem="ova-OY-P52" firstAttribute="width" secondItem="JLj-Cd-hpo" secondAttribute="width" multiplier="0.8" id="C3Q-Ag-As4"/>
                            <constraint firstItem="Yyh-GX-lDf" firstAttribute="top" secondItem="ova-OY-P52" secondAttribute="bottom" priority="750" constant="50" id="JFY-sV-qbS"/>
                            <constraint firstItem="KvP-wn-rbi" firstAttribute="leading" secondItem="qwT-ye-d9g" secondAttribute="leading" constant="30" id="Klf-5U-mu4">
                                <variation key="widthClass=regular" constant="45"/>
                            </constraint>
                            <constraint firstItem="Yyh-GX-lDf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ova-OY-P52" secondAttribute="bottom" constant="10" id="MkB-4k-D80"/>
                            <constraint firstItem="zmI-Lv-hBe" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Yyh-GX-lDf" secondAttribute="bottom" constant="10" id="MlD-dn-ZIK"/>
                            <constraint firstItem="qwT-ye-d9g" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KvP-wn-rbi" secondAttribute="trailing" constant="50" id="Qfj-45-tgM"/>
                            <constraint firstItem="ova-OY-P52" firstAttribute="centerY" secondItem="qwT-ye-d9g" secondAttribute="centerY" multiplier="0.85" priority="250" id="Tkp-Ri-2L9"/>
                            <constraint firstItem="A7D-MH-1rd" firstAttribute="centerX" secondItem="ova-OY-P52" secondAttribute="centerX" priority="750" id="X9b-dg-PWZ"/>
                            <constraint firstItem="zmI-Lv-hBe" firstAttribute="centerX" secondItem="JLj-Cd-hpo" secondAttribute="centerX" id="cTT-X0-jAp"/>
                            <constraint firstItem="zmI-Lv-hBe" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Yyh-GX-lDf" secondAttribute="bottom" priority="500" constant="30" id="eMv-kR-jKQ">
                                <variation key="widthClass=regular" constant="70"/>
                            </constraint>
                            <constraint firstItem="zmI-Lv-hBe" firstAttribute="width" secondItem="JLj-Cd-hpo" secondAttribute="width" multiplier="0.5" id="fAb-EZ-6Nl"/>
                            <constraint firstItem="zmI-Lv-hBe" firstAttribute="centerY" secondItem="JLj-Cd-hpo" secondAttribute="centerY" multiplier="1.8" id="j6K-QI-S6w"/>
                            <constraint firstItem="ova-OY-P52" firstAttribute="height" secondItem="JLj-Cd-hpo" secondAttribute="height" multiplier="0.55" priority="500" id="jZ1-aD-JHx"/>
                            <constraint firstItem="ova-OY-P52" firstAttribute="top" relation="greaterThanOrEqual" secondItem="KvP-wn-rbi" secondAttribute="bottom" priority="650" constant="150" id="jcb-Rm-whr">
                                <variation key="widthClass=compact" constant="70"/>
                            </constraint>
                            <constraint firstItem="ova-OY-P52" firstAttribute="width" secondItem="JLj-Cd-hpo" secondAttribute="width" multiplier="0.6" id="lOD-KQ-NBk"/>
                            <constraint firstItem="ova-OY-P52" firstAttribute="centerX" secondItem="JLj-Cd-hpo" secondAttribute="centerX" id="srQ-kF-aDL"/>
                            <constraint firstItem="A7D-MH-1rd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KvP-wn-rbi" secondAttribute="trailing" constant="10" id="tw3-KU-JvI"/>
                            <constraint firstItem="Yyh-GX-lDf" firstAttribute="centerX" secondItem="JLj-Cd-hpo" secondAttribute="centerX" id="yJx-ly-wGR"/>
                            <constraint firstItem="ova-OY-P52" firstAttribute="top" secondItem="A7D-MH-1rd" secondAttribute="bottom" constant="20" id="zDe-iK-pYC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lOD-KQ-NBk"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="C3Q-Ag-As4"/>
                                <include reference="lOD-KQ-NBk"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="1cU-u8-hoB"/>
                    <connections>
                        <outlet property="tableCollection" destination="ova-OY-P52" id="7cR-WW-O6p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8Y-IQ-Gh3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966" y="88"/>
        </scene>
        <!--Advanced Settings View Controller-->
        <scene sceneID="77K-Gq-t5G">
            <objects>
                <viewController id="FT8-4b-jbQ" customClass="AdvancedSettingsViewController" customModule="Education_Multiplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NSr-ye-Xv5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQq-5N-TXP" customClass="SmallButton" customModule="Education_Multiplication" customModuleProvider="target">
                                <rect key="frame" x="30" y="54" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ccD-51-ZLh">
                                        <variation key="widthClass=regular" constant="50"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="Retour"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" systemColor="systemBlueColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backButtonTapped:" destination="FT8-4b-jbQ" eventType="touchUpInside" id="dub-fZ-WB5"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4h7-CM-T5B">
                                <rect key="frame" x="18.666666666666657" y="668.66666666666663" width="337.66666666666674" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="seu-5F-Whx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chX-Uv-f0x" customClass="StepperView" customModule="Education_Multiplication" customModuleProvider="target">
                                <rect key="frame" x="87.666666666666686" y="193.66666666666666" width="200" height="99.999999999999972"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ukN-bM-hN5" customClass="StepperView" customModule="Education_Multiplication" customModuleProvider="target">
                                <rect key="frame" x="87.666666666666686" y="437.33333333333331" width="200" height="99.999999999999943"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="TGa-rH-Qjp"/>
                                    <constraint firstAttribute="width" constant="200" id="roe-JB-aOE"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre de questions :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWQ-3a-dLS">
                                <rect key="frame" x="92.666666666666686" y="152.66666666666666" width="190" height="26"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular">
                                    <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre de réponses :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9g-yQ-CoZ">
                                <rect key="frame" x="96" y="391.33333333333331" width="183.33333333333337" height="26"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular">
                                    <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facteurs minimum et maximum :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="og6-Hi-Flw">
                                <rect key="frame" x="44.333333333333343" y="622.66666666666663" width="286.33333333333326" height="26"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular">
                                    <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                </variation>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yRG-RX-0mk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4h7-CM-T5B" firstAttribute="centerY" secondItem="yRG-RX-0mk" secondAttribute="centerY" multiplier="1.7" id="2ei-g9-Tt3"/>
                            <constraint firstItem="DWQ-3a-dLS" firstAttribute="centerX" secondItem="chX-Uv-f0x" secondAttribute="centerX" id="3Bw-6i-omv"/>
                            <constraint firstItem="4h7-CM-T5B" firstAttribute="top" secondItem="og6-Hi-Flw" secondAttribute="bottom" constant="20" id="4K2-be-Zsa"/>
                            <constraint firstItem="chX-Uv-f0x" firstAttribute="width" secondItem="ukN-bM-hN5" secondAttribute="width" id="AXg-Wj-MrX"/>
                            <constraint firstItem="ukN-bM-hN5" firstAttribute="top" secondItem="Y9g-yQ-CoZ" secondAttribute="bottom" constant="20" id="CxY-PM-Ptv"/>
                            <constraint firstItem="ukN-bM-hN5" firstAttribute="centerY" secondItem="NSr-ye-Xv5" secondAttribute="centerY" multiplier="1.2" id="Ezm-3h-AWP"/>
                            <constraint firstItem="4h7-CM-T5B" firstAttribute="centerX" secondItem="yRG-RX-0mk" secondAttribute="centerX" id="GBA-hP-upL"/>
                            <constraint firstItem="chX-Uv-f0x" firstAttribute="top" secondItem="DWQ-3a-dLS" secondAttribute="bottom" constant="15" id="K2q-Z5-BzF"/>
                            <constraint firstItem="chX-Uv-f0x" firstAttribute="centerY" secondItem="NSr-ye-Xv5" secondAttribute="centerY" multiplier="0.6" id="UB9-dC-iGd"/>
                            <constraint firstItem="chX-Uv-f0x" firstAttribute="height" secondItem="ukN-bM-hN5" secondAttribute="height" id="WBP-oy-f0E"/>
                            <constraint firstItem="ukN-bM-hN5" firstAttribute="centerX" secondItem="NSr-ye-Xv5" secondAttribute="centerX" id="WXW-iT-Me9"/>
                            <constraint firstItem="4h7-CM-T5B" firstAttribute="width" secondItem="NSr-ye-Xv5" secondAttribute="width" multiplier="0.9" id="c8e-gJ-REI"/>
                            <constraint firstItem="Y9g-yQ-CoZ" firstAttribute="centerX" secondItem="ukN-bM-hN5" secondAttribute="centerX" id="cAv-fq-BLS"/>
                            <constraint firstItem="chX-Uv-f0x" firstAttribute="centerX" secondItem="NSr-ye-Xv5" secondAttribute="centerX" id="hhB-KT-XVw"/>
                            <constraint firstItem="FQq-5N-TXP" firstAttribute="leading" secondItem="yRG-RX-0mk" secondAttribute="leading" constant="30" id="kqe-49-VF7">
                                <variation key="widthClass=regular" constant="45"/>
                            </constraint>
                            <constraint firstItem="og6-Hi-Flw" firstAttribute="centerX" secondItem="4h7-CM-T5B" secondAttribute="centerX" id="prP-Pn-WSm"/>
                            <constraint firstItem="yRG-RX-0mk" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FQq-5N-TXP" secondAttribute="trailing" constant="50" id="qf1-1f-0fS"/>
                            <constraint firstItem="FQq-5N-TXP" firstAttribute="top" secondItem="yRG-RX-0mk" secondAttribute="top" constant="10" id="xEe-zX-o4z">
                                <variation key="widthClass=regular" constant="20"/>
                            </constraint>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qZD-TM-Qfl"/>
                    <connections>
                        <outlet property="numberOfAnswersStepper" destination="ukN-bM-hN5" id="jMs-zE-hAq"/>
                        <outlet property="numberOfQuestionsStepper" destination="chX-Uv-f0x" id="Fdt-Eu-WhH"/>
                        <outlet property="rangeSliderView" destination="4h7-CM-T5B" id="n6I-G3-ey8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4W-2w-YZG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3014" y="88"/>
        </scene>
        <!--Multiplication View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Multiplication" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MultiplicationViewController" customModule="Education_Multiplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <skView contentMode="scaleToFill" ignoresSiblingOrder="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h7M-xb-Awk" userLabel="Animals View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </skView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 x 12 = 144" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="BVj-Z7-99L" customClass="BackgroundLabel" customModule="Education_Multiplication" customModuleProvider="target">
                                <rect key="frame" x="22" y="170.66666666666666" width="331" height="65"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="50"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" delaysContentTouches="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yvd-Nq-RXn">
                                <rect key="frame" x="0.0" y="385.66666666666674" width="375" height="392.33333333333326"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="ksd-CZ-a8q">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AnswerCell" id="cO5-SX-odn">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CFD-qN-joM">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Y9-dn-Iyq" customClass="AnswerButton" customModule="Education_Multiplication" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="40"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="thin"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                            <color key="value" systemColor="systemBlueColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Y9-dn-Iyq" firstAttribute="top" secondItem="CFD-qN-joM" secondAttribute="top" id="2Rf-ha-t0A"/>
                                                <constraint firstAttribute="trailing" secondItem="9Y9-dn-Iyq" secondAttribute="trailing" id="Sqg-Tk-jDA"/>
                                                <constraint firstItem="9Y9-dn-Iyq" firstAttribute="leading" secondItem="CFD-qN-joM" secondAttribute="leading" id="e1t-bL-k4U"/>
                                                <constraint firstAttribute="bottom" secondItem="9Y9-dn-Iyq" secondAttribute="bottom" id="z5I-il-Fr7"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Cwi-iN-Csx"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YmW-3d-cqH"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Question 1/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="WH7-VK-pcr" customClass="BackgroundLabel" customModule="Education_Multiplication" customModuleProvider="target">
                                <rect key="frame" x="93" y="44" width="189" height="39"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Si8-fZ-Prv" customClass="EndView" customModule="Education_Multiplication" customModuleProvider="target">
                                <rect key="frame" x="18.666666666666657" y="243.66666666666666" width="337.66666666666674" height="324.66666666666674"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="320" id="qRM-hz-0UI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h7M-xb-Awk" secondAttribute="trailing" id="1Lk-aV-cc8"/>
                            <constraint firstItem="yvd-Nq-RXn" firstAttribute="top" secondItem="BVj-Z7-99L" secondAttribute="bottom" constant="150" id="4xb-8w-eTa"/>
                            <constraint firstItem="h7M-xb-Awk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5OI-3i-NHR"/>
                            <constraint firstItem="BVj-Z7-99L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8kn-gd-qXV"/>
                            <constraint firstItem="BVj-Z7-99L" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="J0d-er-GXb"/>
                            <constraint firstItem="h7M-xb-Awk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JWu-bx-QW7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yvd-Nq-RXn" secondAttribute="bottom" id="SWd-F2-jHb"/>
                            <constraint firstItem="Si8-fZ-Prv" firstAttribute="height" secondItem="h7M-xb-Awk" secondAttribute="height" multiplier="0.4" priority="750" id="Sp7-KE-pcY"/>
                            <constraint firstItem="WH7-VK-pcr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="StW-Ry-bLZ"/>
                            <constraint firstItem="BVj-Z7-99L" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.5" id="XhP-gQ-x0f"/>
                            <constraint firstItem="Si8-fZ-Prv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bba-6a-vkR"/>
                            <constraint firstItem="yvd-Nq-RXn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cJt-yf-1dF"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BVj-Z7-99L" secondAttribute="trailing" constant="10" id="feT-PX-Pay"/>
                            <constraint firstItem="Si8-fZ-Prv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jvM-fP-EmE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yvd-Nq-RXn" secondAttribute="trailing" id="lQg-uk-0NJ"/>
                            <constraint firstItem="WH7-VK-pcr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mUe-WF-YgA"/>
                            <constraint firstItem="Si8-fZ-Prv" firstAttribute="width" secondItem="h7M-xb-Awk" secondAttribute="width" multiplier="0.9" id="p8f-mX-bAS"/>
                            <constraint firstAttribute="bottom" secondItem="h7M-xb-Awk" secondAttribute="bottom" id="uMH-8s-VdB"/>
                            <constraint firstItem="Si8-fZ-Prv" firstAttribute="width" secondItem="h7M-xb-Awk" secondAttribute="width" multiplier="0.55" id="uw4-38-fDu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="uw4-38-fDu"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="p8f-mX-bAS"/>
                                <include reference="uw4-38-fDu"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="lD4-pf-2ss"/>
                    <connections>
                        <outlet property="animalsView" destination="h7M-xb-Awk" id="oFd-vM-Pai"/>
                        <outlet property="collectionView" destination="yvd-Nq-RXn" id="pX7-XB-HfG"/>
                        <outlet property="endView" destination="Si8-fZ-Prv" id="xME-33-m4e"/>
                        <outlet property="multiplicationLabel" destination="BVj-Z7-99L" id="Gyi-v3-SQe"/>
                        <outlet property="questionNumberLabel" destination="WH7-VK-pcr" id="Edu-Pm-RRK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965.5999999999999" y="852.70935960591135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KlH-h4-yCN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="b4Z-Gy-hVu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B4P-F0-vy7">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wfw-Nt-Dpr" kind="relationship" relationship="rootViewController" id="ouf-9h-aSZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YlC-5J-VGB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="87.931034482758619"/>
        </scene>
    </scenes>
    <designables>
        <designable name="9Y9-dn-Iyq">
            <size key="intrinsicContentSize" width="120" height="64"/>
        </designable>
        <designable name="BVj-Z7-99L">
            <size key="intrinsicContentSize" width="331" height="65"/>
        </designable>
        <designable name="FQq-5N-TXP">
            <size key="intrinsicContentSize" width="89" height="51"/>
        </designable>
        <designable name="KvP-wn-rbi">
            <size key="intrinsicContentSize" width="89" height="51"/>
        </designable>
        <designable name="WH7-VK-pcr">
            <size key="intrinsicContentSize" width="188.66666666666666" height="39"/>
        </designable>
        <designable name="Yyh-GX-lDf">
            <size key="intrinsicContentSize" width="225" height="51"/>
        </designable>
        <designable name="oIB-TD-YpC">
            <size key="intrinsicContentSize" width="266" height="64"/>
        </designable>
        <designable name="zmI-Lv-hBe">
            <size key="intrinsicContentSize" width="119" height="64"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
